$darkCyan: hsl(179, 81, 29);
$darkGreyBlue: hsl(215, 19, 25);
$grey: hsl(215, 5, 54);
$paleOrange: hsl(25, 94, 86);
$lightCream: hsl(43, 078, 98);
body {
    background-color: $lightCream;
    font-family: "Barlow", sans-serif;
}
.green-text {
    color: $darkCyan;
}
.padding-container {
    padding-left: 24px;
    padding-right: 24px;
}
.width-container {
    max-width: 1400px;
    margin: 0 auto;
}

.fraunces {
    font-family: "Fraunces", serif;
}
.barlow {
    font-family: "Barlow", sans-serif;
}
.fw-300 {
    font-weight: 300;
}
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}
.fw-600 {
    font-weight: 600;
}
.fw-700 {
    font-weight: 700;
}
.fw-900 {
    font-weight: 900;
}
.mb-5 {
    margin-bottom: 2.5rem;
}

header {
    .width-container {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 1em;
        border-radius: 0.5em;
        padding-top: 3.5em;
        padding-bottom: 3.5em;

        h1,
        p {
            margin: 0 auto;
            color: $lightCream;
            position: relative;
        }
        h1 {
            margin-bottom: 0.5em;
        }
    }
    .width-container::before {
        content: "";
        position: absolute;
        background-image: url(../images/surface-1x5jnhtlp3Y-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0.5em;
        filter: grayscale(50%);
    }
}
.grid-body {
    margin-bottom: 1em;
    .width-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        .form {
            padding: 1em;
            background-color: #f4f1eb;
            border-radius: 0.5em;
            input[type="text"],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="email"],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                width: 100%;
                background-color: $darkCyan;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: 0.2s ease-in-out;
                font-size: 1.25em;
            }

            input[type="submit"]:hover {
                background-color: $paleOrange;
                color: $darkGreyBlue;
            }
        }
        // .guests{
        //     display: flex;
        //     flex-direction: column;
   
        //     .guest-title{
        //         color: $darkCyan;
        //         margin-bottom: 1em;

        //     }
        //     .cards{
        //         display: grid;
        //         grid-template-columns: 1fr ;

        //         .card{
        //             background-color: #f4f1eb;
        //             padding: 1em;
        //             border-radius: .5em;
        //             transition: .2s ease-in-out;
        //             cursor: pointer;
        //             h2{
        //                 margin-bottom: .5em;
        //             }
        //         }
        //         .card:hover{
        //             background-color: $darkCyan;
        //             color: $lightCream;
        //         }
        //     }
        // }
    }
}

@media (min-width: 768px) {
    .grid-body {
        // .width-container {
        //     display: grid;
        //     grid-template-columns: 1fr 3fr;
        //     .guests{
       
        //         .cards{
        //             display: grid;
        //             grid-template-columns: 1fr 1fr ;
        //         }
        //     }
        // }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .grid-body {
        // .width-container {
        //     .guests{
        //         .cards{
        //             display: grid;
        //             grid-template-columns: 1fr 1fr 1fr ;
        //         }
        //     }
        // }
    }
}
